source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
# ruby '2.3.1'
gem 'rails', '5.1.0'

# HEROKU doesn't support sqlite3.
# Comment this gem
gem 'devise'
gem 'devise-async'
gem 'figaro'
gem 'kaminari'
# gem 'smart_listing'
gem 'smarter_csv'
gem 'activerecord-import'
#pdf
gem 'wicked_pdf', github: 'mileszs/wicked_pdf'
# gem 'wkhtmltopdf-binary'
gem 'wkhtmltopdf-binary-edge', '~> 0.12.2.1', group: [:development]
gem 'wkhtmltopdf-heroku', group: [:production, :staging]
# and uncomment the following
gem 'cocoon'
gem 'pg', '~> 0.18'
gem 'sidekiq'
gem 'webpacker', '~> 3.4'
gem 'react-rails'
gem 'cancancan'
# gem 'thin'

# Use Puma as the app server
gem 'puma', '~> 3.7'
gem 'jquery-rails'
gem 'nokogiri'
gem 'ancestry'
gem 'friendly_id', '~> 5.1.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0.1'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
# gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '~> 2.13.0'
  gem 'selenium-webdriver'
  gem "rails-erd"
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem "bower-rails", "~> 0.9.2"

