development:
  REDIS_URL: redis://localhost:6381
  WEBSITE_URL: http://localhost:3070
  DOCKER_DATABASE_HOST: localhost
  DOCKER_DATABASE_USERNAME: postgres
  DOCKER_DATABASE_PORT: '5440'
  GMAIL_USERNAME: ''
  GMAIL_PASSWORD: ''
  BUILD_ID: 'build-id-1'

